{
  "name": "ai-guard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.18",
    "lucide-react": "^0.544.0",
    "next": "15.4.8",
    "node-imap": "^0.9.6",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.83.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.4.1",
    "react-window": "^1.8.10",
    "resend": "^4.0.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.46.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.417",
    "dotenv": "^17.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "jest": "^29.7.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
